MONGO=mongodb+srv://hacktech877:XIpm53leHuRBpGsj@cluster0.8komsov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "8aed159d65d739e414b79790bfc6a85e8dfb59df4d28cbe24a16129fa5193da3"
JWT_EXPIRES_IN = "7d"
PORT = 8000
CLOUDINARY_CLOUD_NAME=dwlwx0qvi
CLOUDINARY_API_KEY=961444411319164
CLOUDINARY_API_SECRET=fBqSHlNcI7Dhd3aC9iwJVTFRcwk