MONGO=mongodb+srv://hacktech877:552qAHp8hkiMEeSY@cluster0.8komsov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "8aed159d65d739e414b79790bfc6a85e8dfb59df4d28cbe24a16129fa5193da3"
JWT_EXPIRES_IN = "7d"
PORT = 8000